# childrens-social-care-cpd

./: .gitignore  .releaserc  Childrens-Social-Care-CPD.csproj  Childrens-Social-Care-CPD.sln  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  coverlet.runsettings.xml  docker-compose.yml  dotnet-cover-config.xml  ltt4ovp0xx0f-dev-content-1718107177863.js  package-lock.json  sonar-project.properties  sonar.runsettings.xml  test.sh
Childrens-Social-Care-CPD/: AnalyticsConsentState.cs  AppEnvironment.cs  ApplicationConfiguration.cs  Childrens-Social-Care-CPD.csproj  ConfigurationHealthCheck.cs  ContentfulConfiguration.cs  CookieHelper.cs  CustomHtmlHelpers.cs  Dockerfile  IApplicationConfiguration.cs  ICookieHelper.cs  Program.cs  SessionExtensions.cs  SiteConstants.cs  WebApplicationBuilderExtensions.cs  appsettings.json  compile-sass.ps1  compile-sass.sh  compilerconfig.json  gulpfile.js  package-lock.json  package.json
Childrens-Social-Care-CPD-Tests/: .gitignore  ActionFilterTests.cs  AnalyticsConsentStateHelper.UnitTests.cs  AntiforgeryTokenController.cs  AppInfoControllerTests.cs  ApplicationConfigurationTests.cs  CPDControllerTests.cs  Childrens-Social-Care-CPD-Tests.csproj  ConfigurationHealthCheckTests.cs  ContentfulDataServiceTests.cs  CookieControllerTests.cs  CookieHelper.UnitTests.cs  CookieHelperTests.cs  CpdTestServerApplication.cs  CustomHtmlHelpersTests.cs  Dockerfile  ErrorControllerTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  MiddlewareTests.cs  MockApplicationConfiguration.cs  MockData.cs  TagHelperOutputExtensions.cs  TestException.cs  TestServerTests.cs  cypress.config.js  docker-compose.yaml  package-lock.json  package.json  run-regression-test.sh
Childrens-Social-Care-CPD-Tests/Configuration/: ApplicationConfigurationTests.cs  ConfigurationInformationTests.cs  ConfigurationSettingTests.cs  FeatureConfigurationPollerTests.cs  FeaturesConfigBackgroundServiceTests.cs  FeaturesConfigTests.cs  FeaturesConfigUpdaterTests.cs  FeaturesConfigurationTests.cs  FeaturesConfigurationUpdaterTests.cs  RequiredForEnvironmentTests.cs  TestConfigurationMock.cs
Childrens-Social-Care-CPD-Tests/Contentful/: ContentfulModelExtensionsTests.cs  CpdContentfulClient.UnitTests.cs  CpdContentfulClientTests.cs  CustomHtmlHelpers.UnitTests.cs  CustomHtmlHelpersTests.cs  EntityResolver.UnitTests.cs  EntityResolverTests.cs  PartialsFactory.UnitTests.cs  PartialsFactoryTests.cs  TestingContentItem.cs
Childrens-Social-Care-CPD-Tests/Controllers/: AppInfoControllerTests.cs  ApplicationControllerTests.cs  CPDControllerTests.cs  ContentController.ServerTests.cs  ContentController.UnitTests.cs  ContentControllerBreadcrumbTests.cs  ContentControllerTests.cs  CookieController.ServerTests.cs  CookieController.UnitTests.cs  CookieControllerTests.cs  ErrorController.ServerTests.cs  ErrorControllerTests.cs  FeedbackControllerTests.cs  ResourcesControllerTests.cs  SearchResourcesControllerTests.cs
Childrens-Social-Care-CPD-Tests/Cypress/: docker-composer.yml  package-lock.json
Childrens-Social-Care-CPD-Tests/DataAccess/: ContentRepositoryTests.cs  ResourcesRepositoryTests.cs  RoleRepositoryTests.cs
Childrens-Social-Care-CPD-Tests/Playwright/: README.md  package-lock.json  package.json  playwright.config.ts
Childrens-Social-Care-CPD-Tests/Properties/: launchSettings.json
Childrens-Social-Care-CPD-Tests/Search/: SearchResultsVMFactoryTests.cs
Childrens-Social-Care-CPD-Tests/Services/: ContentCacheServiceTests.cs  SearchServiceTests.cs
Childrens-Social-Care-CPD-Tests/TagHelpers/: CpdPropertiesListTests.cs  CpdResourceNavTests.cs  CpdResourcePageNavTests.cs  GdsFilterCategoryTagHelperTests.cs  GdsFilterCheckboxTagHelperTests.cs  GdsFilterTagHelperTests.cs  GovUkBackLinkTagHelper.UnitTests.cs  GovUkHeadingTagHelper.UnitTests.cs  GovUkHeadingTagHelperTests.cs  GovUkPaginationTagHelperTests.cs
Childrens-Social-Care-CPD-Tests/regeression-docker/: docker-compose.yaml
Childrens-Social-Care-CPD-Tests/regression-docker/: docker-compose.yaml  run-regression-test.bat
Childrens-Social-Care-CPD/ActionFilters/: CPDActionFilter.cs
Childrens-Social-Care-CPD/Configuration/: ApplicationConfiguration.cs  ApplicationEnvironment.cs  ConfigurationInformation.cs  ConfigurationSetting.cs  ContentfulConfiguration.cs  FeatureConfigurationPoller.cs  FeatureConfigurationUpdater.cs  Features.cs  FeaturesConfigBackgroundService.cs  FeaturesConfigUpdater.cs  FeaturesConfiguration.cs  IApplicationConfiguration.cs  IFeatureConfigurationUpdater.cs  IFeaturesConfig.cs  IFeaturesConfigUpdater.cs  IFeaturesConfiguration.cs  RequiredForEnvironmentAttribute.cs
Childrens-Social-Care-CPD/Constants/: ContentType.cs  SiteConstants.cs
Childrens-Social-Care-CPD/Contentful/: ContentfulModelExtensions.cs  CpdContentfulClient.cs  CustomHtmlHelpers.cs  EntityResolver.cs  ICpdContentfulClient.cs  PartialsFactory.cs  RoleListExtensions.cs
Childrens-Social-Care-CPD/Controllers/: AppInfoController.cs  ApplicationController.cs  BaseController.cs  CPDController.cs  ContentController.cs  CookieController.cs  DownloadController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  ResourcesController.cs  SearchResourcesController.cs
Childrens-Social-Care-CPD/DataAccess/: ContentRepository.cs  ResourcesRepository.cs  RolesRepository.cs
Childrens-Social-Care-CPD/Enums/: AppEnvironment.cs  CardGroupType.cs  LinkSection.cs  PageNamesEnum.cs  PageTypesEnum.cs  RichTextRenderType.cs
Childrens-Social-Care-CPD/Extensions/: EnumExtension.cs  SessionExtensions.cs
Childrens-Social-Care-CPD/Interfaces/: IContentfulDataService.cs
Childrens-Social-Care-CPD/Middlewares/: CheckRequestHeaderMiddleware.cs
Childrens-Social-Care-CPD/Models/: ApplicationInfo.cs  BaseViewModel.cs  Card.cs  CardGroup.cs  CareerStage.cs  ContentPageName.cs  ContextModel.cs  CookieBanner.cs  CookiesAndAnalyticsConsentModel.cs  ErrorViewModel.cs  Link.cs  NotificationBanner.cs  PageFooter.cs  PageHeader.cs  PageViewmodel.cs  Paragraph.cs  RedirectPageName.cs  ResourceSearchResultsViewModel.cs  ResourcesListViewModel.cs  RichText.cs  (+4 more)
(+636 files in other folders)
