sonar.projectKey=DFE-Digital_childrens-social-care-cpd
sonar.projectName=DFE-Digital_childrens-social-care-cpd
sonar.organization=dfe-digital
sonar.sources=Childrens-Social-Care-CPD
sonar.tests=Childrens-Social-Care-CPD-Tests
sonar.language=cs