<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Childrens_Social_Care_CPD</RootNamespace>
    <UserSecretsId>c3a2dec8-e3df-4bb6-bd99-16e214dd7d6f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Childrens-Social-Care-CPD-Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
    <PackageReference Include="contentful.aspnetcore" Version="7.3.0" />
    <PackageReference Include="GraphQL.Client" Version="6.0.1" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\assets\images\moj\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\javascript\govuk-frontend.min.js" />
    <Content Remove="wwwroot\javascript\govuk-frontend.min.js.map" />
    <Content Remove="wwwroot\assets\images\govuk-opengraph-image.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\_Footer.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Header.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
