resource_group_name        = "s185t01-tfstate-rg"
storage_account_name       = "s185t01tfstate"
container_name             = "tfstate"
key                        = "terraform.tfstate"
skip_provider_registration = true
